<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Guess The Number</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Guess The Number</h1>
      <p class="please">
        Please enter a number between <span class="first">1</span> -
        <span class="last">100</span>
      </p>
      <p class="para">Let's Start...</p>
      <input type="number" name="guess" id="" class="input p-1" />
      <button type="submit" class="submit btn btn-success check">CHECK</button>
      <button
        type="submit"
        class="submit btn btn-danger restart"
        style="display: none"
        onclick="window.location.reload(false)"
      >
        RESTART
      </button>
      <p class="life">You Have <span class="life-span">6</span> Checks</p>
    </div>

    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
